#Integer1◦. Дано расстояние L в сантиметрах. Используя операцию делениянацело, найти количество полных метров в нем (1 метр = 100 см).

l=int(input(''))
meters = l // 100
print(meters)

#Integer2◦. Дана масса M в килограммах. Используя операцию деления нацело,найти количество полных тонн в ней (1 тонна = 1000 кг).

l=int(input(''))
tonn = l // 1000
print(tonn)

#Integer3◦. Дан размер файла в байтах. Используя операцию деления нацело,найти количество полных килобайтов, которые занимает данный файл(1 килобайт = 1024 байта).

l=int(input(''))
bayt = l // 1024
print(bayt)

#Integer4◦. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B(без наложений). Используя операцию деления нацело, найти количествоотрезков B, размещенных на отрезке A.

l=int(input(''))
b=int(input(''))
c = l // b
print(c)

#Integer5◦. Даны целые положительные числа A и B (A > B). На отрезке длины Aразмещено максимально возможное количество отрезковдлины B (безналожений). Используя операцию взятия остатка от деления нацело, найтидлину незанятой части отрезка A.

l=int(input(''))
b=int(input(''))
c = l % b
print(c)

#Integer6◦. Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятковиспользовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.

l=int(input(''))
d = l // 10
g = l % 10
print(d,g)

#Integer7◦. Дано двузначное число. Найти сумму и произведение его цифр.

l=int(input(''))
d = l // 10
g = l % 10
b = d + g
h = d * g
print(b,h)

#Integer8◦. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.

l=int(input(''))
d = l // 10
g = l % 10
print(g,d)

#Integer9◦. Дано трехзначное число. Используя одну операцию деления нацело,вывести первую цифру данного числа (сотни).

l=int(input(''))
d = l // 100
print(d)

#Integer10◦. Дано трехзначное число. Вывести вначале его последнюю цифру(единицы), а затем — его среднюю цифру (десятки).

l=int(input(''))
d = l // 10
g = l % 10
print(g,d)

#Integer11◦. Дано трехзначное число. Найти сумму и произведение его цифр

l=int(input(''))
d=l % 10
l=l // 10
f=l % 10
l=l // 10
j=l % 10
l=l // 10
p = d + f + j
n = d * f * j
print(p,n)

#Integer12◦. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.

l=int(input(''))
d=l % 10
l=l // 10
f=l % 10
l=l // 10
j=l % 10
l=l // 10
print(d,f,j)

#Integer13◦. Дано трехзначное число. В нем зачеркнули первую слева цифру иприписали ее справа. Вывести полученное число.

l=int(input(''))
d=l % 10
l=l // 10
f=l % 10
l=l // 10
j=l % 10
l=l // 10
print(f,d,j)

#Integer14◦. Дано трехзначное число. В нем зачеркнули первую справа цифруи приписали ее слева. Вывести полученное число.

l=int(input(''))
d=l % 10
l=l // 10
f=l % 10
l=l // 10
j=l % 10
l=l // 10
print(d,j,f)

#Integer15◦. Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков исходного числа (например, 123 перейдет в213).

l=int(input(''))
d=l % 10
l=l // 10
f=l % 10
l=l // 10
j=l % 10
l=l // 10
print(f,d,j)

#Integer16◦. Дано трехзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 перейдетв 132).

l=int(input(''))
d=l % 10
l=l // 10
f=l % 10
l=l // 10
j=l % 10
l=l // 10
print(d,j,f)

#Integer17◦. Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,соответствующую разряду сотен в записи этого числа

l=int(input(''))
g=l // 100
d=g % 10
print(d)

#Integer18◦. Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,соответствующую разряду тысяч в записи этого числа.

l=int(input(''))
g=l // 1000
d=g % 10
print(d)

#Integer19◦. С начала суток прошло N секунд (N — целое). Найти количествополных минут, прошедших с начала суток.

l=int(input(''))
meters = 240000 // l
print(meters)
